DirectoriesGoBrrrr/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Audyty" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Button x:Name="pasteBtn" Content="Wczytaj dane" Click="pasteBtn_Click" FontSize="16" Grid.Row="1" Grid.Column="1" />
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5, 5, 5, 5">
            <TextBlock Text="Data (filtr):" Margin="0, 0, 10, 0" />
            <TextBox x:Name="dateFilterText" Width="100" />
            <TextBlock Text="Data audytu:" Margin="100, 0, 10, 0" />
            <TextBox x:Name="dateText" Width="100" />
        </StackPanel>
        <DataGrid x:Name="grid" Grid.Row="3" Grid.Column="1" />
        <TextBlock x:Name="infoText" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="createFilesBtn" Content="Stwórz foldery" Click="createFilesBtn_Click" FontSize="16" Grid.Row="5" Grid.Column="1" />
        <!--<TextBox x:Name="textBox" Grid.Row="2" Grid.Column="1" />-->
    </Grid>
</Window>
